apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext.libName = "pixengine-android"
ext.libVersion = "1.0.0"

def platformVersion = 24      // openGLES 3.2 min api level
// def platformVersion = 18    //openGLES 3 min api level
// def platformVersion = 12    //openGLES 2 min api level

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion "${platformVersion}"
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
                targets 'pixEngine_launcher', 'pixEngine_core'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                          'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

}

// Pack header files into /res/raw

task packSoHeaders(type: Zip) {
    println 'Packing header file(s)....'
    archiveName "pixengine_headers.zip"
    destinationDir(file("${project.rootDir}/${project.name}/src/main/res/raw/"))
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/core/headers") {
        include "*.hpp"
        into "core"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/core/headers") {
        include "*.h"
        into "core"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/input/headers") {
        include "*.hpp"
        into "input"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/items/headers") {
        include "*.hpp"
        into "items"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/thirdparty/glm") {
        include "*.hpp"
        into "glm"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/thirdparty/glm/ext") {
        include "*.hpp"
        into "glm/ext"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/thirdparty/glm/gtc") {
        include "*.hpp"
        into "glm/gtc"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/thirdparty/glm/gtx") {
        include "*.hpp"
        into "glm/gtx"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/thirdparty/glm/simd") {
        include "*.hpp"
        into "glm/simd"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/arch/android") {
        include "*.h"
        include "*.hpp"
        into "arch/android"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/arch/android/plugins") {
        include "*.h"
        into "arch/android/plugins"
    }
    from ("${project.rootDir}/${project.name}/src/main/cpp/lib/PixEngine_core/src/arch/android/libpng/jni") {
        include "*.h"
        into "arch/android/libpng"
    }
}

task copyAAR(type: Copy) {
    from('build/outputs/aar')
    into("${project.rootDir}/releases")
    include(project.name + '-debug.aar')
    rename (project.name + "-debug.aar", "${libName}.aar")
//  include(project.name + '-release.aar')
//  rename (project.name + "-release.aar", "${libName}-${libVersion}-release.ad ")
}

task deployAAR(type: Copy) {
    from('build/outputs/aar')
    into("${project.rootDir}/releases")
    include(project.name + '-debug.aar')
    rename (project.name + "-debug.aar", "${libName}-${libVersion}-debug.aar")
    include(project.name + '-release.aar')
    rename (project.name + "-release.aar", "${libName}-${libVersion}-release.aar")
}

preBuild.dependsOn packSoHeaders
